TWEEPY_CONSUMER_KEY: 'twitter-consumer-key
TWEEPY_CONSUMER_SECRET: 'twitter-consumer-secret'
TWEEPY_ACCESS_TOKEN: 'twitter-access-token'
TWEEPY_ACCESS_TOKEN_SECRET: 'twitter-access-token-secret'
CHANNELS: ['C2HN79VRD']
KEYWORDS: ['#myhashtag','@handle']
